Lycoris曼珠芯片：精神病/脑震荡-10，神经创伤/创伤性休克-1，失去意识-0.5,曼珠核心子系统异常-0.1(曼珠核心子系统异常<=60)
曼珠·[加速学习协议]：技能学习速度+10%，所有技能学习速度+15%，额外技能获取+5。
曼珠·[执行强化模块]：所有技能+15，炮塔能量消耗-15%，炮塔攻击速度+10%，炮塔充能速度+30%（例如脉冲激光炮的蓄力）
曼珠·[应激缓冲模块]：最大生命值+20%，damage类型伤害抗性+25%
曼珠·[代谢调节模块]：正面Buff持续时间+25%，负面Buff持续时间-35%，医疗物品效果倍率+15%
曼珠·终止-[回收协议]：濒死时将你传送回潜艇

结构损伤：
	生命值0-0.3
伺服系统故障：
	走路速度0-0.15
	游泳速度0-0.2
	双腿>=80进入爬行
电路损坏：
	走路速度0-0.05
	游泳速度0-0.05
	双腿加权/2>=30概率跌倒
神经同步失调：
	双腿加权>=60进入爬行
	双手>=70锁手
伤口应急封闭：
	走路速度0-0.15
	游泳速度0-0.2
	生命值上限-0.15
	生命值-0.1
曼珠核心子系统异常:
	5分钟可以进行一次应急重启
	由其它肢体神经同步失调引起（四肢加权>=100），每次判定添加0.5-2点
	>=80强制眩晕重启，并设置到75
	<=70每秒治疗0.1
	头部受到伤害后计算