<!手枪!>
白凤手枪弹夹：
	打印机（回收）：泰拉合金x1，稳定剂x0.5，打印耗材x10%，白凤手枪弹夹
	子弹：白凤手枪子弹
方阵手枪弹夹：
	加工台：钛铝合金x2，铝合金x1
	子弹：TL14子弹
紫鸢手枪弹夹：
	打印机（回收）：泰拉合金x1，稳定剂x0.5，打印耗材x10%，紫鸢手枪弹夹
	子弹：TL14子弹
<!霰弹!>
TL常规霰弹：
	加工台：弹药推进剂x1，铝x2，高密度金属x2
	穿深0.13，枪伤15，眩晕0.04，出血10，20%出血15
TL燃烧霰弹：
	售价：1000（仅泰拉商人出售）
	加工台：基础发射药x1，C4x2，稳定剂x1	
	穿深0.1，枪伤10，眩晕0.04，出血5
	会造成燃烧
TL爆破霰弹：
	售价：450
	加工台：基础发射药x0.2，高密度金属x2，uexx2
	穿深0.1，枪伤10，眩晕0.04，出血5，烧伤10
	小范围爆破
TL崩解弹：
	售价：3500（仅泰拉商人出售）
	加工台x2：高级发射药x2，高密度金属x4，破坏凝胶x1


<!步枪!>
TL-14步枪弹夹x2 :
	加工台：高密度金属x2，基础发射药x0.2，铝合金x1
	弹容：40
	子弹：TL14子弹：穿深0.4，枪伤25，20%枪伤20，出血15，眩晕0.05，10%眩晕0.15
TL-15步枪弹夹 x2:
	打印机：工程塑料x2，高级发射药x0.4，稳定剂x0.4
	弹容：45
	子弹：TL15子弹：穿深0.5，枪伤35，20%枪伤30，出血25，眩晕0.05，20%眩晕0.15
					对非人类增伤：20%枪伤10，20%出血10
AR57卡宾枪弹夹：
	加工台：铝合金x1，基础发射药x0.15
	弹容：40
	子弹：AR57子弹：穿深0.1，枪伤15，20%枪伤20，出血15，眩晕0.05
协调者通用弹鼓 x2：
	加工台：铝合金x2，基础发射药x0.2，塑料x2
	弹容：82
	子弹：AKE子弹
蚺蛇步枪弹匣 x2：
	打印机：工程塑料x1，高级发射药x0.4，稳定剂x0.5，泰拉合金x2，打印耗材x0.2
	弹容：50
	子弹：蚺蛇步枪子弹：穿深0.35，枪伤30，20%枪伤15，出血25，20%出血10，眩晕0.05，20%眩晕0.15
竞争者子弹-头骨粉碎机：
	子弹：穿深0.99，枪伤60，出血50
	如果命中头部直接秒杀
竞争者子弹-尖晶穿甲弹：
	打印机：高级发射药x1，泰拉合金x1，刚素x1，稳定剂x1，打印耗材x0.5
	子弹：穿深0.99，枪伤80，出血50，20%失血20，眩晕10，致盲
竞争者子弹-朽木（待修改）：
	---

AKE弹夹：
	加工台：高密度金属x2，超软金属x1，塑料x2
	弹容：30
	子弹：AKE子弹
AKE弹鼓：
	加工台：高密度金属x3，超软金属x2，塑料x4
	弹容：65
	子弹：AKE子弹：穿深0.05，枪伤15，20%枪伤15，出血10，眩晕0.05，10%眩晕0.1

M2老旧弹药：
	加工台：...
	弹容：200
	子弹：AKE子弹
M2加长弹链穿甲弹药：
	加工台：高密度金属x2，基础发射药x1，超软金属x1，M2常规弹药x1
	弹容：300
	子弹：穿甲弹：穿深0.75，枪伤35，出血25，深层损伤10，眩晕0.15，30%眩晕0.25
		对非人类特伤 内脏损伤10，撕裂25

爆裂铳高爆弹夹（HE）：
	爆炸：穿甲0
	范围450，深层100，烧伤80，出血50，10%出血50，眩晕1
爆裂铳破甲弹夹（HEAT）：
	爆炸：穿甲0.65
	范围350，深层80，烧伤70，出血35，10%出血50，眩晕1
爆裂铳破甲弹夹（HEAT-延时引信）：
	爆炸：穿甲0.65，延迟0.25
	范围350，深层80，烧伤70，出血35，10%出血50，眩晕1

<!狙!>
灭刃电磁弹匣：
	打印机：高级发射药，工程塑料x2，泰拉合金x6，钢素x6，稳定剂x2，打印材料x1
	弹容：10
	子弹：出血40，撕裂100，内脏损伤15，20%撕裂50，20%出血30
		    对非人类特伤 内脏损伤40，撕裂175
灭刃电磁弹匣·辐光：
	打印机：高级发射药x2，工程塑料x2，泰拉合金x8，钢素x8，稳定剂x4，辐射脑珠x0.5，打印材料x2
	弹容：10
	子弹：出血60，撕裂150，内脏损伤35，20%撕裂50，20%出血30，辐射病35，20%辐射病20
		    对非人类特伤 内脏损伤50，撕裂180，辐射病50
贝加尔蓝冰-能量电容器：
	打印机：高级发射药x2，工程塑料x2，泰拉合金x4，钢素x8，稳定剂x2，打印材料x2
	弹容：4
	子弹：枪伤20，10%枪伤20，出血20，10%出血20，烧伤20，10%烧伤20，深层伤20，10%深层伤20，电浆灼伤10，10%电浆灼伤10
