<!芯片!>
泰拉枪械平衡芯片：
	+25%移速，+20%伤害，+25%装弹速度，-20%散步
	打印机：fpgax8，工程塑料x2，打印耗材x2，雷素x2，泰拉合金x2
泰拉枪械强袭芯片：
	+50%移速，+45%伤害，+40%装弹速度，-50%散步，-25%最大生命值，-50%伤势恢复速度，全技能-90武器除外，武器技能250
	打印机：泰拉枪械平衡芯片，工程塑料x6，打印耗材x3，雷素x4，泰拉合金x8
<!手枪!>
白凤：
	仅打捞获得0.01%
	技能需求：90
	RangedWeapon ：伤害倍率3，散布0，无技能散步5，装弹时间1，品质影响：FirepowerMultiplier0.1
	弹容：8
方阵：
	加工台：钛铝合金x2，钢筋x2，铝合金x1
	技能需求：25
	RangedWeapon ：伤害倍率1.2，散布0，无技能散步5，装弹时间0.8，品质影响：FirepowerMultiplier0.1
	弹容：17
紫鸢：
	仅打捞获得0.01%
	技能需求：30
	RangedWeapon ：伤害倍率0.6，散布0，无技能散步1，装弹时间0.06，品质影响：FirepowerMultiplier0.1
	弹容：26
<!霰弹!>
TL-13常规型制式霰弹枪：
	售价：1500
	技能需求：10
	加工台：钢筋x2，钛铝合金x2，塑料x4
	RangedWeapon ：伤害倍率1.1，散布0，无技能散步3，装弹时间1，品质影响：FirepowerMultiplier0.1
	弹容：8
TL-23进阶霰弹枪：
	售价：3200仅可出售
	技能需求：70
	打印机：铝合金x4，钢素x2，TL13，安全密钥x0.5，打印耗材x0.5，蓝图x1
	打印机重铸：钢素x2，TL23，打印耗材x0.5
	RangedWeapon ：伤害倍率1.4，散布0，无技能散步6，装弹时间0.3，动画装填时间1.5，品质影响：FirepowerMultiplier0.2
	弹容：12
	可安装垂直握把，重型枪管，枪械芯片
TL-23进阶霰弹枪·改：（盲盒武器）
	技能需求：100
	打印机重铸：泰拉合金x2，TL-23进阶霰弹枪·改，打印耗材x0.5
	RangedWeapon ：伤害倍率2.0，散布0，无技能散步4，装弹时间0.15，动画装填时间1.5，品质影响：FirepowerMultiplier0.25
	弹容：16
	可安装垂直握把，轻/重型枪管，枪械芯片，1-2倍瞄准镜

<!步枪!>
泰拉：
TL-14常规制式突击步枪：
	加工台：工程塑料x2，钛铝合金x3，橡胶x2
	技能需求：50
	RangedWeapon ：伤害倍率1.15，散布6，无技能散步6，装弹时间0.15，动画装填时间5.5，品质影响：FirepowerMultiplier0.1
TL-14常规制式突击步枪·改：
	加工台：工程塑料x3，钛铝合金x6，TL-14常规制式突击步枪x2，泰拉合金x2，蓝图x1
	打印机：钛铝合金x2，TL-14常规制式突击步枪x1，泰拉合金x2，打印耗材x0.5，蓝图x1
	打印机重铸：钛铝合金x2，TL-14常规制式突击步枪·改，打印耗材x0.5
	技能需求：75
	RangedWeapon ：伤害倍率1.25，散布4，无技能散步4，装弹时间0.135，动画装填时间5.5，品质影响：FirepowerMultiplier0.1
	可安装直角/垂直握把，轻型枪管，1-2倍瞄准镜
TL-15突击步枪：
	打印机：钢素x2，泰拉合金x2，TL-14常规制式突击步枪·改x1，打印耗材x0.5，蓝图x1
	打印机重铸：泰拉合金x2，TL-15突击步枪x1，打印耗材x0.5
	技能需求：85
	RangedWeapon ：伤害倍率1.35，散布4，无技能散步8，装弹时间0.14，动画装填时间5.5，品质影响：FirepowerMultiplier0.12
	可安装握把，枪管，1-3倍瞄准镜，芯片
TL-15突击步枪·改：
	打印机：钢素x8，泰拉合金x10，TL-15突击步枪x1，打印耗材x0.5，安全密钥x0.5，蓝图x1
	打印机重铸：泰拉合金x2，TL-15突击步枪·改，打印耗材x0.5
	技能需求：100
	RangedWeapon ：伤害倍率1.5，散布2，无技能散步8，装弹时间0.135，动画装填时间5.5，品质影响：FirepowerMultiplier0.15
	可安装握把，枪管，1-3倍瞄准镜，芯片
 AR57制式卡宾枪：
	加工台：钛铝合金x5，铝合金x3
	打印机重铸：钛铝合金x3，AR57制式卡宾枪，打印耗材x0.25
	技能需求：60
	RangedWeapon ：伤害倍率1.10，散布7，无技能散步35，装弹时间0.25，动画装填时间7，品质影响：FirepowerMultiplier0.15

幻星：镜
“协调者”步枪：
	加工台：工程塑料x1，钛铝合金x2，钢筋x3
	重铸：工程塑料x1，“协调者”步枪
	技能需求：40
	RangedWeapon ：伤害倍率1.1，散布5，无技能散步5，装弹时间0.08，动画装填时间4，品质影响：FirepowerMultiplier0.1
“蚺蛇”步枪：
	打印机：工程塑料x2，泰拉合金x3，钢素x4，“协调者”步枪，打印耗材x1
	打印机重铸：泰拉合金x2“蚺蛇”步枪，打印耗材x1
	技能需求：100
	RangedWeapon ：伤害倍率1.3，散布5，无技能散步5，装弹时间0.12，动画装填时间4，品质影响：FirepowerMultiplier0.12
	可安装握把，瞄准镜
竞争者：
	打印机：工程塑料x8，泰拉合金x15，钛铝合金x20，辐射脑珠x1，安全密钥x1，打印耗材x4
	打印机重铸：泰拉合金x2“蚺蛇”步枪，打印耗材x1
	技能需求：100


无势力：
AT-4反坦克次抛火箭筒：
	RangedWeapon ：伤害倍率1.0，散布2，无技能散步15
	弹药：可穿透一层船壳，爆炸范围650，深层400，烧伤450，出血250，10%出血450，眩晕5
AKE突击步枪：
	售价：150
	技能需求：35
	加工台：钢筋x3，塑料x2
	RangedWeapon ：伤害倍率1.0，散布6，无技能散步14，装弹时间0.18，品质影响：FirepowerMultiplier0.1
M2勃朗宁重机枪：
	技能需求：50
	加工台：M2勃朗宁重机枪0-10%，钢筋x2
	RangedWeapon ：伤害倍率1.05，散布4.5，无技能散步40，装弹时间0.15，品质影响：FirepowerMultiplier0.1
爆裂铳：
	技能需求：100
	RangedWeapon ：伤害倍率1.0，散布0，无技能散步20，装弹时间2.5，品质影响：FirepowerMultiplier0.1
<!狙!>
幻星：
高速电磁武器-灭刃：
	打印机：钢素x8，泰拉合金x8，打印耗材x4，安全密钥x1，蓝图x1
	打印机重铸：泰拉合金x6，灭刃，打印耗材x1
	技能需求：100
	RangedWeapon ：伤害倍率2.5，散布0，无技能散步20，装弹时间3.0，品质影响：FirepowerMultiplier0.2
泰拉：
最终兵器-贝加尔蓝冰：
	打印机：钢素x10，泰拉合金x10，打印耗材x4，安全密钥x1，蓝图x4，工程塑料x8
	打印机重铸：钢素x6，泰拉合金x8，最终兵器-贝加尔蓝冰，打印耗材x2，工程塑料x4
	技能需求：150
	RangedWeapon ：品质影响：FirepowerMultiplier0.35
		电磁推进系统：
			伤害倍率1.0，散布0，无技能散步20，装弹时间6
		实弹：
			伤害倍率1.5，散布0，无技能散步20，装弹时间6


